<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Jakarta CDI Extension SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="io/openliberty/cdi/spi/CDIExtensionMetadata.html" title="interface in io.openliberty.cdi.spi"><span class="interfaceName">CDIExtensionMetadata</span></a></li>
</ul>
</main>
</body>
</html>
