<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.wsspi.security.wim.model.Root (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.security.wim.model.Root (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.security.wim.model.Root" class="title">Uses of Class<br>com.ibm.wsspi.security.wim.model.Root</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.security.wim">com.ibm.wsspi.security.wim</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.security.wim">
<!--   -->
</a>
<h3>Uses of <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a> in <a href="../../package-summary.html">com.ibm.wsspi.security.wim</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.ibm.wsspi.security.wim</a> that return <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#create(com.ibm.wsspi.security.wim.model.Root)">create</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Creates the entity under the given root data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#delete(com.ibm.wsspi.security.wim.model.Root)">delete</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Delete the entity specified in the root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#get(com.ibm.wsspi.security.wim.model.Root)">get</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Returns information of the specified entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#login(com.ibm.wsspi.security.wim.model.Root)">login</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Authenticates the account data object in the specified root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#search(com.ibm.wsspi.security.wim.model.Root)">search</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#update(com.ibm.wsspi.security.wim.model.Root)">update</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Updates entity specified in the root data object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.ibm.wsspi.security.wim</a> with parameters of type <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#create(com.ibm.wsspi.security.wim.model.Root)">create</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Creates the entity under the given root data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#delete(com.ibm.wsspi.security.wim.model.Root)">delete</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Delete the entity specified in the root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#get(com.ibm.wsspi.security.wim.model.Root)">get</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Returns information of the specified entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#login(com.ibm.wsspi.security.wim.model.Root)">login</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Authenticates the account data object in the specified root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#search(com.ibm.wsspi.security.wim.model.Root)">search</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomRepository.</span><code><span class="memberNameLink"><a href="../../CustomRepository.html#update(com.ibm.wsspi.security.wim.model.Root)">update</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Updates entity specified in the root data object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.security.wim.model">
<!--   -->
</a>
<h3>Uses of <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a> in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a> that return <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../ObjectFactory.html#createRoot()">createRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model"><code>Root</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a> that return types with arguments of type <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>jakarta.xml.bind.JAXBElement&lt;<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../ObjectFactory.html#createRoot(com.ibm.wsspi.security.wim.model.Root)">createRoot</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model"><code>Root</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a> with parameters of type <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>jakarta.xml.bind.JAXBElement&lt;<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../ObjectFactory.html#createRoot(com.ibm.wsspi.security.wim.model.Root)">createRoot</a></span>&#8203;(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model"><code>Root</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
