Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: serverConfig-1.0
Subsystem-Category: adminCenter
Subsystem-Content: com.ibm.ws.ui.tool.serverConfig; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-Icon: OSGI-INF/serverConfig_142x142.png,
 OSGI-INF/serverConfig_78x78.png; size=78,
 OSGI-INF/serverConfig_142x142.png; size=142
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.adminCenter.tool.serverConfig-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Server Config
Subsystem-SymbolicName: com.ibm.websphere.appserver.adminCenter.tool.serverConfig-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
