Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.adminCenter-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.batchManagement-1.0))"
IBM-ShortName: javaBatch-1.0
Subsystem-Category: adminCenter
Subsystem-Content: com.ibm.ws.ui.tool.javaBatch; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-Icon: OSGI-INF/javaBatch_142.png,
 OSGI-INF/javaBatch_78.png; size=78,
 OSGI-INF/javaBatch_142.png; size=142
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.adminCenter.tool.javaBatch-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Batch
Subsystem-SymbolicName: com.ibm.websphere.appserver.adminCenter.tool.javaBatch-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
