Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: adminCenter-1.0
Subsystem-Content: com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.adminCenter.tool.explore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.adminCenter.tool.serverConfig-1.0; type="osgi.subsystem.feature",
 io.openliberty.adminCenter1.0.internal.ee-6.0; ibm.tolerates:="9.0,10.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.jsonsupport; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.joda.time.1.6.2; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-Icon: OSGI-INF/admincenter_200x200.png,
 OSGI-INF/admincenter_200x200.png; size=200
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.adminCenter-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Admin Center
Subsystem-SymbolicName: com.ibm.websphere.appserver.adminCenter-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
