Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: org.apache.ws.security; type=third-party,
 org.apache.ws.security.action; type=third-party,
 org.apache.ws.security.cache; type=third-party,
 org.apache.ws.security.components.crypto; type=third-party,
 org.apache.ws.security.conversation; type=third-party,
 org.apache.ws.security.conversation.dkalgo; type=third-party,
 org.apache.ws.security.handler; type=third-party,
 org.apache.ws.security.message; type=third-party,
 org.apache.ws.security.message.token; type=third-party,
 org.apache.ws.security.processor; type=third-party,
 org.apache.ws.security.saml; type=third-party,
 org.apache.ws.security.saml.ext; type=third-party,
 org.apache.ws.security.saml.ext.bean; type=third-party,
 org.apache.ws.security.saml.ext.builder; type=third-party,
 org.apache.ws.security.spnego; type=third-party,
 org.apache.ws.security.str; type=third-party,
 org.apache.ws.security.transform; type=third-party,
 org.apache.ws.security.util; type=third-party,
 org.apache.ws.security.validate; type=third-party,
 org.apache.wss4j.common.ext; type=third-party,
 org.apache.wss4j.common.crypto; type=third-party,
 com.ibm.ws.wssecurity.callback; version="1.0"; type=internal
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: wsSecurity-1.1
Subsystem-Content: io.openliberty.servlet.api-3.0; apiJar=false; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ssoCommon-1.0; type="osgi.subsystem.feature",
 io.openliberty.wsSecurity1.1.internal.jaxws-2.2; ibm.tolerates:="2.3,3.0,4.0"; type="osgi.subsystem.feature",
 io.openliberty.org.apache.commons.logging; version="[1.2.0,1.2.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.wsSecurity-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Web Service Security 1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.wsSecurity-1.1; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
