Created-By: 11.0.12 (International Business Machines Corporation)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: batchManagement-1.0
Subsystem-Content: batchManager.bat; type=file; location:="bin/batchManager.bat",
 batchManager; ibm.file.encoding:=ebcdic; type=file; location:="bin/batchManager",
 ws-jbatchutil.jar; type=file; location:="bin/tools/ws-jbatchutil.jar"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0, 5.0, 6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.1; ibm.tolerates:="4.0,4.2,4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-7.0; ibm.tolerates:="8.0,9.0,10.0"; type="osgi.subsystem.feature",
 io.openliberty.batchManagement1.0.internal.ee-7.0; ibm.tolerates:="9.0,10.0"; type="osgi.subsystem.feature",
 com.ibm.ws.jbatch.utility; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.batch.1.0; location:="dev/api/spec/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.glassfish.json.1.0; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jsonp.1.0; location:="dev/api/spec/,lib/"; type=jar; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.batchManagement-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Batch Management 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.batchManagement-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
