Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.webservices.wsat
IBM-ShortName: wsAtomicTransaction-1.2
Subsystem-Content: com.ibm.websphere.appserver.spi.wsat_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.wsat_1.0-javadoc.zip",
 io.openliberty.wsat.spi_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/io.openliberty.wsat.spi_1.0-javadoc.zip",
 com.ibm.websphere.appserver.transaction-1.2; ibm.tolerates:="1.1, 2.0"; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundleSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 io.openliberty.wsAtomicTransaction1.2.internal.ee-6.0; ibm.tolerates:="9.0, 10.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.wsat; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.wsat.spi; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.wsAtomicTransaction-1.2
Subsystem-ManifestVersion: 1
Subsystem-Name: WS-AT Service 1.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.wsAtomicTransaction-1.2; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
