Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.jwt; type=stable,
 org.eclipse.microprofile.auth; type=stable
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jwtSso-1.0
Subsystem-Content: com.ibm.websphere.appserver.jwt-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpcommons-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0, 5.0, 6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.authFilter-1.0; type="osgi.subsystem.feature",
 io.openliberty.jwtSso1.0.internal.ee-7.0; ibm.tolerates:="9.0, 10.0"; type="osgi.subsystem.feature",
 com.ibm.ws.security.jwtsso.token; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jwtSso-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JSON Web Token Single Sign-On 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jwtSso-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
