Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: com.ibm.websphere.servlet.cache; type=ibm-api,
 com.ibm.websphere.command; type=ibm-api,
 com.ibm.websphere.command.web; type=ibm-api,
 com.ibm.ws.cache.servlet; type=internal,
 com.ibm.ws.cache.web; type=internal,
 com.ibm.ws.cache.web.command; type=internal,
 com.ibm.ws.cache.command; type=internal,
 com.ibm.ws.cache.web.config; type=internal
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.cache.web
IBM-ShortName: webCache-1.0
Subsystem-Content: com.ibm.websphere.appserver.spi.webCache_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.webCache_1.0-javadoc.zip",
 cachespec.xsd; type=file; location:="dev/api/ibm/schema/cachespec.xsd",
 com.ibm.websphere.appserver.api.webCache_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.webCache_1.1-javadoc.zip",
 io.openliberty.webCache_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.webCache_1.1-javadoc.zip",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature",
 io.openliberty.webCache1.0.internal.ee-6.0; ibm.tolerates:="9.0, 10.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.webCache; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.api.webCache; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 io.openliberty.webCache; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.webCache-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Web Response Cache 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.webCache-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
