Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: com.ibm.wsspi.security.auth.callback; type=ibm-api,
 com.ibm.websphere.security.auth.callback; type=ibm-api,
 com.ibm.websphere.security; type=ibm-api
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: appSecurityClient-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.securityClient_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.securityClient_1.1-javadoc.zip",
 io.openliberty.securityClient_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.securityClient_1.1-javadoc.zip",
 io.openliberty.servlet.api-3.0; apiJar=false; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.csiv2Client-1.0; type="osgi.subsystem.feature",
 io.openliberty.appSecurityClient1.0.internal.ee-6.0; ibm.tolerates:="9.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.securityClient; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 io.openliberty.securityClient; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.ws.security.authentication; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.credentials; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.token; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.authorization; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.client; version="[1.0.0,1.0.200)",
 com.ibm.ws.security; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.registry; version="[1.0.0,1.0.200)",
 com.ibm.websphere.security.impl; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.mp.jwt.proxy; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.token.s4u2; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.appSecurityClient-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Application Security for Client 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.appSecurityClient-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
