Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appSecurity-2.0; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.eclipse.microprofile.jwt-1.0; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.ws.security.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.jwtsso; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.mp.jwt; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jwtSso1.0.internal.ee-7.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.jwtSso1.0.internal.ee-7.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
