Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.ws.org.apache.santuario.xmlsec.2.2.0.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.google.guava; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.httpcomponents; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.cryptacular.cryptacular.1.2.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.ehcache.ehcache.107.3.8.1.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jasypt.jasypt.1.9.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.joda.time.2.9.9; version="[1.0.0,1.0.200)",
 com.ibm.ws.net.shibboleth.utilities.java.support.7.5.1.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.opensaml.opensaml.core.3.4.5.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.opensaml.opensaml.messaging.api.3.4.5.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.opensaml.opensaml.messaging.impl.3.4.5.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.opensaml.opensaml.storage.api.3.4.5.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.saml.websso.2.0.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.samlWeb2.0.internal.ee9.opensaml-3.4
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.samlWeb2.0.internal.ee9.opensaml-3.4; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: true
