Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jakartaeeClient-9.1
Subsystem-Content: io.openliberty.jakartaeePlatform-9.0; type="osgi.subsystem.feature",
 io.openliberty.cdi-3.0; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeansRemoteClient-2.0; type="osgi.subsystem.feature",
 io.openliberty.mail-2.0; type="osgi.subsystem.feature",
 io.openliberty.messagingClient-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.jndiClient-2.0; type="osgi.subsystem.feature",
 io.openliberty.jsonb-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.persistence-3.0; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding-3.0; type="osgi.subsystem.feature",
 io.openliberty.beanValidation-3.0; type="osgi.subsystem.feature",
 io.openliberty.managedBeans-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 io.openliberty.appclient.appClient-2.0; type="osgi.subsystem.feature",
 io.openliberty.xmlWSClient-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jakartaeeClient-9.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta EE 9.1 Application Client
Subsystem-SymbolicName: io.openliberty.jakartaeeClient-9.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-AlsoKnownAs: jakartaeeClient-9.0
WLP-DisableAllFeatures-OnConflict: true
