Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.servlet-5.0; ibm.tolerates:="6.0"; type="osgi.subsystem.feature",
 io.openliberty.grpc.1.0.internal.common.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.grpc.1.0.internal.client.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.io.grpc.1.0.jakarta; location:="dev/api/stable/,lib/"; mavenCoordinates="io.grpc:grpc-api:1.38.1"; version="[1.0.0,1.0.200)",
 io.openliberty.grpc.client.1.0.jakarta.thirdparty; location:="dev/api/third-party/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.grpcClient1.0.internal.ee-9.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta gRPC Client 1.0
Subsystem-SymbolicName: io.openliberty.grpcClient1.0.internal.ee-9.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
