Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.appSecurity-2.0; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 io.openliberty.servlet.api-3.0; apiJar=false; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxws-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wss4j-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 com.ibm.ws.org.opensaml.xmltooling.1.4.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.joda.time.1.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.opensaml.opensaml.2.6.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.prereq.wsdl4j.1.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.net.sf.ehcache.core.2.5.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.ws.mex.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.wssecurity; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.ws.security.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.opensaml.openws.1.5.6; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.wsSecurity1.1.internal.jaxws-2.2
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.wsSecurity1.1.internal.jaxws-2.2; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
