Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.context; type=stable,
 org.eclipse.microprofile.context.spi; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpContextPropagation-1.3
Subsystem-Content: io.openliberty.org.eclipse.microprofile.contextpropagation-1.3; type="osgi.subsystem.feature",
 io.openliberty.concurrent-2.0; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-5.0; type="osgi.subsystem.feature",
 com.ibm.ws.microprofile.contextpropagation.1.0; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpContextPropagation-1.3
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Context Propagation 1.3
Subsystem-SymbolicName: io.openliberty.mpContextPropagation-1.3; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: true
