Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.appSecurity-4.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.api-5.0; apiJar=false; type="osgi.subsystem.feature",
 io.openliberty.xmlWS-3.0; type="osgi.subsystem.feature",
 io.openliberty.wss4j-2.3; type="osgi.subsystem.feature",
 io.openliberty.jta-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpcommons-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.joda.time.2.9.9; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.cryptacular.cryptacular.1.2.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.ehcache.ehcache.107.3.8.1.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jasypt.jasypt.1.9.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.rt.ws.mex.3.4.1.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.rt.ws.security.3.4.1.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.rt.security.3.4.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.rt.security.saml.3.4.1.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.wssecurity.3.4.1.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.wsSecurity1.1.internal.jaxws-3.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.wsSecurity1.1.internal.jaxws-3.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: true
