<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>liberty-cluster-app-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>liberty-cluster-app-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>liberty-cluster-app-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <displayName>Liberty Cluster Application</displayName>
                    <modules>
                        <webModule>
                            <groupId>com.example</groupId>
                            <artifactId>liberty-cluster-app-war</artifactId>
                            <contextRoot>/liberty-cluster-app</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${liberty.maven.plugin.version}</version>
                <configuration>
                    <serverName>controller</serverName>
                    <copyDependencies>true</copyDependencies>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>22.0.0.1</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <configDirectory>${project.basedir}/src/main/liberty/config</configDirectory>
                    <appsDirectory>apps</appsDirectory>
                    <serverEnv>${project.basedir}/src/main/liberty/config/server.env</serverEnv>
                    <bootstrapProperties>
                        <app.location>${project.build.directory}/${project.build.finalName}.ear</app.location>
                    </bootstrapProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
