<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>liberty-cluster-app-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>liberty-cluster-app-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>liberty-cluster-app-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <modules>
                        <webModule>
                            <groupId>com.example</groupId>
                            <artifactId>liberty-cluster-app-war</artifactId>
                            <contextRoot>/liberty-cluster-app</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-ear</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>ear</type>
                                    <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/controller/dropins</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${liberty.maven.plugin.version}</version>
                <configuration>
                    <serverName>controller</serverName>
                    <configDirectory>${project.basedir}/src/main/liberty/config</configDirectory>
                    <appsDirectory>dropins</appsDirectory>
                    <looseApplication>false</looseApplication>
                    <serverEnv>${project.basedir}/src/main/liberty/config/server.env</serverEnv>
                    <!-- WebSphere Liberty Runtime Configuration -->
                    <runtimeArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-kernel</artifactId>
                        <version>25.0.0.9</version>
                        <type>zip</type>
                    </runtimeArtifact>
                    <!-- Features configuration with license acceptance -->
                    <features>
                        <acceptLicense>true</acceptLicense>
                        <feature>jaxrs-2.1</feature>
                        <feature>servlet-4.0</feature>
                        <feature>cdi-2.0</feature>
                        <feature>jsonp-1.1</feature>
                        <feature>jsonb-1.0</feature>
                        <feature>adminCenter-1.0</feature>
                        <feature>restConnector-2.0</feature>
                        <feature>collectiveController-1.0</feature>
                        <feature>ssl-1.0</feature>
                    </features>
                </configuration>
                <executions>
                    <execution>
                        <id>install-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
