<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>liberty-cluster-app-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liberty.maven.plugin.version>3.3.4</liberty.maven.plugin.version>
    </properties>

    <modules>
        <module>liberty-cluster-app-war</module>
        <module>liberty-cluster-app-ear</module>
        <module>liberty-cluster-member1</module>
        <module>liberty-cluster-member2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>8.0.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>io.openliberty.tools</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>${liberty.maven.plugin.version}</version>
                    <configuration>
                        <!-- WebSphere Liberty Runtime Configuration -->
                        <runtimeArtifact>
                            <groupId>com.ibm.websphere.appserver.runtime</groupId>
                            <artifactId>wlp-kernel</artifactId>
                            <version>25.0.0.9</version>
                            <type>zip</type>
                        </runtimeArtifact>
                        <!-- Features configuration with license acceptance -->
                        <features>
                            <acceptLicense>true</acceptLicense>
                            <feature>jaxrs-2.1</feature>
                            <feature>servlet-4.0</feature>
                            <feature>cdi-2.0</feature>
                            <feature>jsonp-1.1</feature>
                            <feature>jsonb-1.0</feature>
                            <feature>adminCenter-1.0</feature>
                            <feature>restConnector-2.0</feature>
                            <feature>collectiveController-1.0</feature>
                            <feature>ssl-1.0</feature>
                            <feature>appSecurity-2.0</feature>
                            <feature>collectiveMember-1.0</feature>
                        </features>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
