<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IMultipartBody (Jakarta RESTful Web Services 3.0 Engine API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMultipartBody (Jakarta RESTful Web Services 3.0 Engine API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMultipartBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.jaxrs20.multipart</a></div>
<h2 title="Interface IMultipartBody" class="title">Interface IMultipartBody</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IMultipartBody</span></pre>
<div class="block">This interface abstracts the IBM API for MultipartBody operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAttachments()">getAllAttachments</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve all IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttachment(java.lang.String)">getAttachment</a></span>&#8203;(java.lang.String&nbsp;contentId)</code></th>
<td class="colLast">
<div class="block">Retrieve IAttachment in the IMultipartBody implementation object according to the contentId.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildAttachments()">getChildAttachments</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve all child IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootAttachment()">getRootAttachment</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the root IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>jakarta.ws.rs.core.MediaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve MediaType for the IMultipartBody implementation object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">jakarta.ws.rs.core.MediaType&nbsp;getType()</pre>
<div class="block">Retrieve MediaType for the IMultipartBody implementation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MediaType for the IMultipartBody implementation object.</dd>
</dl>
</li>
</ul>
<a id="getAllAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttachments</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;&nbsp;getAllAttachments()</pre>
<div class="block">Retrieve all IAttachment in the IMultipartBody implementation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all IAttachment in the IMultipartBody implementation object.</dd>
</dl>
</li>
</ul>
<a id="getChildAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAttachments</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;&nbsp;getChildAttachments()</pre>
<div class="block">Retrieve all child IAttachment in the IMultipartBody implementation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all child IAttachment in the IMultipartBody implementation object.</dd>
</dl>
</li>
</ul>
<a id="getRootAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAttachment</h4>
<pre class="methodSignature"><a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&nbsp;getRootAttachment()</pre>
<div class="block">Retrieve the root IAttachment in the IMultipartBody implementation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root IAttachment in the IMultipartBody implementation object.</dd>
</dl>
</li>
</ul>
<a id="getAttachment(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttachment</h4>
<pre class="methodSignature"><a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&nbsp;getAttachment&#8203;(java.lang.String&nbsp;contentId)</pre>
<div class="block">Retrieve IAttachment in the IMultipartBody implementation object according to the contentId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - -id value in header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IAttachment in the IMultipartBody implementation object according to the contentId.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMultipartBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
