<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>liberty-cluster-app-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>liberty-cluster-member2</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${liberty.maven.plugin.version}</version>
                <configuration>
                    <serverName>member2</serverName>
                    <configDirectory>${project.basedir}/src/main/liberty/config</configDirectory>
                    <serverEnv>${project.basedir}/src/main/liberty/config/server.env</serverEnv>
                    <skipDefaultPorts>true</skipDefaultPorts>
                    <!-- WebSphere Liberty Runtime Configuration -->
                    <runtimeArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-kernel</artifactId>
                        <version>25.0.0.9</version>
                        <type>zip</type>
                    </runtimeArtifact>
                    <!-- Features configuration with license acceptance -->
                    <features>
                        <acceptLicense>true</acceptLicense>
                        <feature>adminCenter-1.0</feature>
                        <feature>restConnector-2.0</feature>
                        <feature>collectiveMember-1.0</feature>
                    </features>
                </configuration>
                <executions>
                    <execution>
                        <id>install-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>create</goal>
                            <goal>install-feature</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

<!-- Made with Bob -->
