<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EJBContextExtension (Jakarta Enterprise Beans Container API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EJBContextExtension (Jakarta Enterprise Beans Container API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBContextExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ejbcontainer</a></div>
<h2 title="Interface EJBContextExtension" class="title">Interface EJBContextExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>jakarta.ejb.EJBContext</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="MessageDrivenContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">MessageDrivenContextExtension</a></code>, <code><a href="SessionContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">SessionContextExtension</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EJBContextExtension</span>
extends jakarta.ejb.EJBContext</pre>
<div class="block">The <code>EJBContextExtension</code> interface may be used by an
 EJB to invoke WebSphere-specific EJB Container services. <p>

 An EJB may invoke the EJBContextExtension methods by casting the context
 object passed into the EJB's setSessionContext() or setMessageDrivenContext()
 method, to com.ibm.websphere.ejbcontainer.EJBContextExtension. Typically the
 code in setSessionContext() or setMessageDrivenContext assigns the context
 object to a bean instance variable for later use by other bean methods. <p>

 In WebSphere, all jakarta.ejb.EJBContext objects also implement this interface.
 This allows the bean to use a single 'context' instance variable (of type
 EJBContextExtension) and be able to invoke EJB specification-defined methods
 as well as WebSphere-defined methods on the same context object. It is also
 possible, of course, to assign the context object to two instance variables,
 one of type jakarta.ejb.EJBContext and another of type
 com.ibm.websphere.ejbcontainer.EJBContextExtension. <p>

 For each subinterface of jakarta.ejb.EJBContext, a corresponding
 WebSphere-defined context extension interface extends both the applicable
 subinterface of EJBContext and this EJBContextExtension interface.
 See <a href="MessageDrivenContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><code>MessageDrivenContextExtension</code></a> and <a href="SessionContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><code>SessionContextExtension</code></a>. <p>

 <b>Note: Application use of some of the methods on this interface may result
 in behavior not compliant with the official EJB specification.</b> If this
 is the case, the documentation for that method will indicate so. <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 6.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MessageDrivenContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><code>MessageDrivenContextExtension</code></a>, 
<a href="SessionContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><code>SessionContextExtension</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransactionGlobal()">isTransactionGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true when the current thread is associated with a global
 transaction; otherwise, returns false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jakarta.ejb.EJBContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jakarta.ejb.EJBContext</h3>
<code>getCallerIdentity, getCallerPrincipal, getContextData, getEJBHome, getEJBLocalHome, getEnvironment, getRollbackOnly, getTimerService, getUserTransaction, isCallerInRole, isCallerInRole, lookup, setRollbackOnly</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isTransactionGlobal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTransactionGlobal</h4>
<pre class="methodSignature">boolean&nbsp;isTransactionGlobal()</pre>
<div class="block">Returns true when the current thread is associated with a global
 transaction; otherwise, returns false. <p>

 This method is useful for container managed transaction beans
 that may run in either a global transaction or an unspecified
 (local) transaction context. Since the EJBContext methods
 getRollbackOnly() and setRollbackOnly() may only be called
 when running in a global transaction, this method may be
 used to determine when these other methods may be called. <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 6.0.2.19</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBContextExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
