<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MessageDrivenContextExtension (Jakarta Enterprise Beans Container API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDrivenContextExtension (Jakarta Enterprise Beans Container API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDrivenContextExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ejbcontainer</a></div>
<h2 title="Interface MessageDrivenContextExtension" class="title">Interface MessageDrivenContextExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>jakarta.ejb.EJBContext</code>, <code><a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a></code>, <code>jakarta.ejb.MessageDrivenContext</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MessageDrivenContextExtension</span>
extends jakarta.ejb.MessageDrivenContext, <a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a></pre>
<div class="block">The <code>MessageDrivenContextExtension</code> interface may be used by a
 Message-Driven EJB to invoke WebSphere-specific EJB Container services. <p>
 
 A Message-Driven EJB may invoke the MessageDrivenContextExtension methods
 by casting the context object passed into the EJB's setMessageDrivenContext()
 method, to com.ibm.websphere.ejbcontainer.MessageDrivenContextExtension.
 Typically the code in setMessageDrivenContext() assigns the context
 object to a bean instance variable for later use by other bean methods. <p>
 
 In WebSphere, all jakarta.ejb.MessageDrivenContext objects also implement this
 interface. This allows the bean to use a single 'context' instance variable
 (of type MessageDrivenContextExtension) and be able to invoke EJB
 specification-defined methods as well as WebSphere-defined methods on the
 same context object. It is also possible, of course, to assign the context
 object to two instance variables, one of type jakarta.ejb.MessageDrivenContext
 and another of type
 com.ibm.websphere.ejbcontainer.MessageDrivenContextExtension. <p>
 
 <b>Note: Some of the methods on this interface may result in behavior not
 compliant with the official EJB specification.</b> If this is the case, the
 documentation for that method will indicate so. <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 6.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><code>EJBContextExtension</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jakarta.ejb.EJBContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jakarta.ejb.EJBContext</h3>
<code>getCallerIdentity, getCallerPrincipal, getContextData, getEJBHome, getEJBLocalHome, getEnvironment, getRollbackOnly, getTimerService, getUserTransaction, isCallerInRole, isCallerInRole, lookup, setRollbackOnly</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.ejbcontainer.EJBContextExtension">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.ejbcontainer.<a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a></h3>
<code><a href="EJBContextExtension.html#isTransactionGlobal()">isTransactionGlobal</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDrivenContextExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
