<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.websphere.ejbcontainer (Jakarta Enterprise Beans Container API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.ejbcontainer (Jakarta Enterprise Beans Container API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.2.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.websphere.ejbcontainer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a></th>
<td class="colLast">
<div class="block">The <code>EJBContextExtension</code> interface may be used by an
 EJB to invoke WebSphere-specific EJB Container services.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EJBFactory.html" title="interface in com.ibm.websphere.ejbcontainer">EJBFactory</a></th>
<td class="colLast">
<div class="block"><code>EJBFactory</code> defines the methods that allow a remote client to
 create or find remote EJB objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageDrivenContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">MessageDrivenContextExtension</a></th>
<td class="colLast">
<div class="block">The <code>MessageDrivenContextExtension</code> interface may be used by a
 Message-Driven EJB to invoke WebSphere-specific EJB Container services.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SessionContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">SessionContextExtension</a></th>
<td class="colLast">
<div class="block">The <code>SessionContextExtension</code> interface may be used by a
 Session EJB to invoke WebSphere-specific EJB Container services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocalHomeAccessor.html" title="class in com.ibm.websphere.ejbcontainer">LocalHomeAccessor</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use Context.lookup() in ejblocal: namespace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AmbiguousEJBReferenceException.html" title="class in com.ibm.websphere.ejbcontainer">AmbiguousEJBReferenceException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when the EJB container detects that a lookup
 of an EJB has been attempted which does not uniquely identify an EJB
 or EJB interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApplicationNotStartedException.html" title="class in com.ibm.websphere.ejbcontainer">ApplicationNotStartedException</a></th>
<td class="colLast">
<div class="block">The ApplicationNotStartedException is thrown by the Enterprise Java Bean (EJB)
 container when an attempt is made to access either an EJB instance
 or EJB home before the application is fully started and on
 a thread different from the one being used to start
 the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EJBStoppedException.html" title="class in com.ibm.websphere.ejbcontainer">EJBStoppedException</a></th>
<td class="colLast">
<div class="block">The EJBStoppedException is thrown by the Enterprise Java Bean (EJB)
 container when an attempt is made to access either an EJB instance
 or EJB home that has been previously stopped.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
