<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServletCacheRequest (Liberty Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletCacheRequest (Liberty Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletCacheRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.cache</a></div>
<h2 title="Interface ServletCacheRequest" class="title">Interface ServletCacheRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>jakarta.servlet.http.HttpServletRequest</code>, <code>jakarta.servlet.ServletRequest</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServletCacheRequest</span>
extends jakarta.servlet.http.HttpServletRequest</pre>
<div class="block">This interface is a proxy for the WebSphere request object.
 It has features added to enable caching.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jakarta.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jakarta.servlet.http.HttpServletRequest</h3>
<code>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String)">getAttribute</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">This returns the request attribute with the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeTable()">getAttributeTable</a></span>()</code></th>
<td class="colLast">
<div class="block">This returns a Hashtable containing the request attributes
 as they were just prior to exectuion of the entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache">FragmentInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFragmentInfo()">getFragmentInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">This returns the FragmentInfo for this entry,
 which contains the caching metadata for the entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInclude()">getInclude</a></span>()</code></th>
<td class="colLast">
<div class="block">This gets the include variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUncacheable()">isUncacheable</a></span>()</code></th>
<td class="colLast">
<div class="block">This returns true if the page is uncacheable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,java.lang.Object)">setAttribute</a></span>&#8203;(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This sets the request attribute key-value pair.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeneratingId(boolean)">setGeneratingId</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This method prepares the jakarta.servlet.ServletInputStream to be read by the IdGenerator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUncacheable(boolean)">setUncacheable</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This sets the page to be uncachebale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jakarta.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jakarta.servlet.http.HttpServletRequest</h3>
<code>authenticate, getAuthType, getContextPath, getCookies, getDateHeader, getHeader, getHeaderNames, getHeaders, getIntHeader, getMethod, getPart, getParts, getPathInfo, getPathTranslated, getQueryString, getRemoteUser, getRequestedSessionId, getRequestURI, getRequestURL, getServletPath, getSession, getSession, getUserPrincipal, isRequestedSessionIdFromCookie, isRequestedSessionIdFromUrl, isRequestedSessionIdFromURL, isRequestedSessionIdValid, isUserInRole, login, logout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jakarta.servlet.ServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jakarta.servlet.ServletRequest</h3>
<code>getAsyncContext, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getDispatcherType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getParameter, getParameterMap, getParameterNames, getParameterValues, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getRequestDispatcher, getScheme, getServerName, getServerPort, getServletContext, isAsyncStarted, isAsyncSupported, isSecure, removeAttribute, setCharacterEncoding, startAsync, startAsync</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFragmentInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentInfo</h4>
<pre class="methodSignature"><a href="FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache">FragmentInfo</a>&nbsp;getFragmentInfo()</pre>
<div class="block">This returns the FragmentInfo for this entry,
 which contains the caching metadata for the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The caching metadata for this entry.</dd>
</dl>
</li>
</ul>
<a id="getInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclude</h4>
<pre class="methodSignature">boolean&nbsp;getInclude()</pre>
<div class="block">This gets the include variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True indicates that the include call was used to
 create this fragment.  False indicates that the forward call was used.</dd>
</dl>
</li>
</ul>
<a id="getAttributeTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTable</h4>
<pre class="methodSignature">java.util.Hashtable&nbsp;getAttributeTable()</pre>
<div class="block">This returns a Hashtable containing the request attributes
 as they were just prior to exectuion of the entry.
 It also creates the Hashtable if it did not already exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashtable of attributes.</dd>
</dl>
</li>
</ul>
<a id="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getAttribute&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">This returns the request attribute with the specified key.
 It overrides the method in the WebSphere request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAttribute</code>&nbsp;in interface&nbsp;<code>jakarta.servlet.ServletRequest</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value.</dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">void&nbsp;setAttribute&#8203;(java.lang.String&nbsp;key,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">This sets the request attribute key-value pair.
 It overrides the method in the WebSphere request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAttribute</code>&nbsp;in interface&nbsp;<code>jakarta.servlet.ServletRequest</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key.</dd>
<dd><code>value</code> - The attribute value.</dd>
</dl>
</li>
</ul>
<a id="setUncacheable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncacheable</h4>
<pre class="methodSignature">void&nbsp;setUncacheable&#8203;(boolean&nbsp;value)</pre>
<div class="block">This sets the page to be uncachebale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - True if the page is to be set as uncacheable</dd>
</dl>
</li>
</ul>
<a id="isUncacheable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUncacheable</h4>
<pre class="methodSignature">boolean&nbsp;isUncacheable()</pre>
<div class="block">This returns true if the page is uncacheable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True indicates that the fragment is uncacheable and
 false indicates that the fragment is cacheable.</dd>
</dl>
</li>
</ul>
<a id="setGeneratingId(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneratingId</h4>
<pre class="methodSignature">void&nbsp;setGeneratingId&#8203;(boolean&nbsp;b)</pre>
<div class="block">This method prepares the jakarta.servlet.ServletInputStream to be read by the IdGenerator.
 <pre>
 Usage example: 
   servletCacheRequest.setGeneratingId(true);
   InputStream in = servletCacheRequest.getInputStream();
              :
   servletCacheRequest.setGeneratingId(false);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletCacheRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
