<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (Liberty Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Liberty Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/websphere/command/package-tree.html">com.ibm.websphere.command</a>, </li>
<li><a href="com/ibm/websphere/command/web/package-tree.html">com.ibm.websphere.command.web</a>, </li>
<li><a href="com/ibm/websphere/servlet/cache/package-tree.html">com.ibm.websphere.servlet.cache</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ConfigElement.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ConfigElement</span></a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">DynamicCacheAccessor</span></a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ExternalCacheEntry</span></a> (implements java.io.Serializable)</li>
<li class="circle">jakarta.servlet.GenericServlet (implements java.io.Serializable, jakarta.servlet.Servlet, jakarta.servlet.ServletConfig)
<ul>
<li class="circle">jakarta.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ESIInvalidatorServlet</span></a> (implements com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a>)</li>
<li class="circle">com.ibm.ws.jsp.runtime.HttpJspBase (implements jakarta.servlet.jsp.HttpJspPage)
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/CacheableJspPage.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">CacheableJspPage</span></a> (implements com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache">CacheableServlet</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/LocalTarget.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">LocalTarget</span></a> (implements com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>)</li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">TargetableCommandImpl</span></a> (implements com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>)
<ul>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">CacheableCommandImpl</span></a> (implements com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a>, com.ibm.websphere.cache.Sizeable)
<ul>
<li class="circle">com.ibm.websphere.command.web.<a href="com/ibm/websphere/command/web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web"><span class="typeNameLink">CacheableCommandImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetPolicyDefault.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">TargetPolicyDefault</span></a> (implements java.io.Serializable, com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ibm.websphere.exception.DistributedException (implements com.ibm.websphere.exception.DistributedExceptionEnabled)
<ul>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">CommandException</span></a>
<ul>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/UnauthorizedAccessException.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">UnauthorizedAccessException</span></a></li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/UnavailableCompensatingCommandException.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">UnavailableCompensatingCommandException</span></a></li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/UnsetInputPropertiesException.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">UnsetInputPropertiesException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">CacheConfig</span></a></li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command"><span class="typeNameLink">CommandCaller</span></a>
<ul>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command"><span class="typeNameLink">CacheableCommand</span></a> (also extends com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandIdGenerator.html" title="interface in com.ibm.websphere.command"><span class="typeNameLink">CommandIdGenerator</span></a></li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command"><span class="typeNameLink">CommandTarget</span></a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">DynamicContentProvider</span></a></li>
<li class="circle">com.ibm.websphere.cache.EntryInfo
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">FragmentInfo</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ExternalCacheAdapter</span></a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/IdGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">IdGenerator</span></a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">MetaDataGenerator</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">CacheableServlet</span></a></li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command"><span class="typeNameLink">Command</span></a>
<ul>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CompensableCommand.html" title="interface in com.ibm.websphere.command"><span class="typeNameLink">CompensableCommand</span></a></li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command"><span class="typeNameLink">TargetableCommand</span></a>
<ul>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command"><span class="typeNameLink">CacheableCommand</span></a> (also extends com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">jakarta.servlet.ServletRequest
<ul>
<li class="circle">jakarta.servlet.http.HttpServletRequest
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ServletCacheRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">jakarta.servlet.ServletResponse
<ul>
<li class="circle">jakarta.servlet.http.HttpServletResponse
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ServletCacheResponse.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ServletCacheResponse</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command"><span class="typeNameLink">TargetPolicy</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
